{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1320636314968535,
        "y": 0.8322026410978453
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553279918990471,
        "y": 0.19885336108075066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.946450998340399,
        "y": 0.7771287906615771
      },
      "prevControl": {
        "x": 4.0479280070657815,
        "y": 0.9790662422612305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}