{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.682293852933988,
        "y": 5.045352199472435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892393713755241,
        "y": 6.174366133415952
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.77205047195888,
        "y": 5.348258376871915
      },
      "prevControl": {
        "x": 3.8827064557569746,
        "y": 5.7796702052893565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}